server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Rediriger toutes les routes React vers index.html
    location / {
        try_files $uri /index.html;
    }

    # Rediriger les appels API vers ton backend
    location /api/ {
        proxy_pass http://backend-app:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /index.html;
}
